EMAIL_API_URL=https://app.verify-email.org/api/v1/Xu7GLWBBnmRVlH0PuzoPKLTG05hepSs5SRnK88RIzkrVI3PCp5/verify/

SECURE_MAIL=false
MAIL_EMAIL=SchneiderSocial69@gmail.com
MAIL_PASSWORD=SchneiderPassword
SALT=10

POSTGRES_DB=postgres-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=docker

DATABASE_URL=
NODE_ENV=